-- Initial homework3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homework3
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Arseniy Seroka
maintainer:          ars.seroka@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable homework3
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RankNTypes, BangPatterns
  build-depends:       base >=4.7 && <4.8, deepseq >=1.3 && <1.4, containers >=0.5 && <0.6, text >=1.1 && <1.2, vector >=0.10 && <0.11, repa, array, random, matrix
  hs-source-dirs:      src
  default-language:    Haskell2010
